# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Optimize for generic Intel with AVX (Sandy Bridge or later)
BOARD_COMPILER_FLAGS="-march=corei7-avx"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all rtl8188ee"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_19"

USE="${USE} direncryption"

USE="${USE} -tpm tpm2"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable usbip
USE="${USE} usbip"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Enable unified builds
USE="${USE} unibuild"

# Enable optional graphical features
USE="${USE} background_blur"
USE="${USE} drm_atomic"
USE="${USE} native_gpu_memory_buffers"

# Enable optional media features
USE="${USE} chrome_media"

# Enable optional print features
USE="${USE} postscript"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel llvmpipe nouveau radeon"
