# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

description   "Software TPM Emulator"
author        "Stefan Berger"

start on started boot-services and started tpm_managerd

script

    # Initialize the vTPM kernel module
    modprobe tpm_vtpm_proxy

    # Create required directories if the don't exist
    [ ! -d /var/lib/swtpm ] && mkdir -p /var/lib/swtpm
    [ ! -d /run/swtpm ] && mkdir -p /run/swtpm

    # Start the swTPM daemon
    swtpm chardev \
        --daemon \
        --ctrl type=unixio,path=/run/swtpm/socket \
        --log file=/var/log/swtpm.log,level=5 \
        --pid file=/run/swtpm/pid \
        --tpmstate dir=/var/lib/swtpm \
        --vtpm-proxy \
        --tpm2

    # Initialize the swTPM
    swtpm_ioctl --unix /run/swtpm/socket -i

end script

pre-stop script

    # Gracefully shutdown the swTPM
    swtpm_ioctl --unix /run/swtpm/socket -s

end script
