# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

description   "A simple entropy daemon using the HAVEGE algorithm"
author        "Gary Wuertz"

start on started boot-services

exec /usr/sbin/haveged --run 0 --verbose 1 --write 1024
